
<group>
hivel=63
seq_length=2
group=1
off_by=1
amp_veltrack=62
xfin_hicc120=127
amp_velcurve_63=0.800

<region>
sample=db2_p_rr1_dnm.wav
lokey=0
hikey=49
pitch_keycenter=49

<region>
sample=db2_p_rr2_dnm.wav
lokey=0
hikey=49
seq_position=2
pitch_keycenter=49

<region>
sample=d2_p_rr1_dnm.wav
lokey=50
hikey=50
pitch_keycenter=50

<region>
sample=d2_p_rr2_dnm.wav
lokey=50
hikey=50
seq_position=2
pitch_keycenter=50

<region>
sample=eb2_p_rr1_dnm.wav
lokey=51
hikey=51
pitch_keycenter=51

<region>
sample=eb2_p_rr2_dnm.wav
lokey=51
hikey=51
seq_position=2
pitch_keycenter=51

<region>
sample=e2_p_rr1_dnm.wav
lokey=52
hikey=52
pitch_keycenter=52

<region>
sample=e2_p_rr2_dnm.wav
lokey=52
hikey=52
seq_position=2
pitch_keycenter=52

<region>
sample=f2_p_rr1_dnm.wav
lokey=53
hikey=53
pitch_keycenter=53

<region>
sample=f2_p_rr2_dnm.wav
lokey=53
hikey=53
seq_position=2
pitch_keycenter=53

<region>
sample=gb2_p_rr1_dnm.wav
lokey=54
hikey=54
pitch_keycenter=54

<region>
sample=gb2_p_rr2_dnm.wav
lokey=54
hikey=54
seq_position=2
pitch_keycenter=54

<region>
sample=g2_p_rr1_dnm.wav
lokey=55
hikey=55
pitch_keycenter=55

<region>
sample=g2_p_rr2_dnm.wav
lokey=55
hikey=55
seq_position=2
pitch_keycenter=55

<region>
sample=ab2_p_rr1_dnm.wav //this
lokey=56
hikey=56
pitch_keycenter=56

<region>
sample=ab2_p_rr2_dnm.wav
lokey=56
hikey=56
seq_position=2
pitch_keycenter=56

<region>
sample=a2_p_rr1_dnm.wav
lokey=57
hikey=57
pitch_keycenter=57

<region>
sample=a2_p_rr2_dnm.wav
lokey=57
hikey=57
seq_position=2
pitch_keycenter=57

<region>
sample=bb2_p_rr1_dnm.wav
lokey=58
hikey=58
pitch_keycenter=58

<region>
sample=bb2_p_rr2_dnm.wav
lokey=58
hikey=58
seq_position=2
pitch_keycenter=58

<region>
sample=b2_p_rr1_dnm.wav
lokey=59
hikey=60
pitch_keycenter=59

<region>
sample=b2_p_rr2_dnm.wav
lokey=59
hikey=60
seq_position=2
pitch_keycenter=59

<region>
sample=db3_p_rr1_dnm.wav
lokey=61
hikey=61
pitch_keycenter=61

<region>
sample=db3_p_rr2_dnm.wav
lokey=61
hikey=61
seq_position=2
pitch_keycenter=61

<region>
sample=d3_p_rr1_dnm.wav
lokey=62
hikey=62
pitch_keycenter=62

<region>
sample=d3_p_rr2_dnm.wav
lokey=62
hikey=62
seq_position=2
pitch_keycenter=62

<region>
sample=eb3_p_rr1_dnm.wav
lokey=63
hikey=63
pitch_keycenter=63

<region>
sample=eb3_p_rr2_dnm.wav
lokey=63
hikey=63
seq_position=2
pitch_keycenter=63

<region>
sample=e3_p_rr1_dnm.wav
lokey=64
hikey=64
pitch_keycenter=64

<region>
sample=e3_p_rr2_dnm.wav
lokey=64
hikey=64
seq_position=2
pitch_keycenter=64

<region>
sample=f3_p_rr1_dnm.wav
lokey=65
hikey=65
pitch_keycenter=65

<region>
sample=f3_p_rr2_dnm.wav
lokey=65
hikey=65
seq_position=2
pitch_keycenter=65

<region>
sample=gb3_p_rr1_dnm.wav
lokey=66
hikey=66
pitch_keycenter=66

<region>
sample=gb3_p_rr2_dnm.wav
lokey=66
hikey=66
seq_position=2
pitch_keycenter=66

<region>
sample=g3_p_rr1_dnm.wav
lokey=67
hikey=67
pitch_keycenter=67

<region>
sample=g3_p_rr2_dnm.wav
lokey=67
hikey=67
seq_position=2
pitch_keycenter=67

<region>
sample=ab3_p_rr1_dnm.wav
lokey=68
hikey=68
pitch_keycenter=68

<region>
sample=ab3_p_rr2_dnm.wav
lokey=68
hikey=68
seq_position=2
pitch_keycenter=68

<region>
sample=a3_p_rr1_dnm.wav
lokey=69
hikey=69
pitch_keycenter=69

<region>
sample=a3_p_rr2_dnm.wav
lokey=69
hikey=69
seq_position=2
pitch_keycenter=69

<region>
sample=bb3_p_rr1_dnm.wav
lokey=70
hikey=70
pitch_keycenter=70

<region>
sample=bb3_p_rr2_dnm.wav
lokey=70
hikey=70
seq_position=2
pitch_keycenter=70

<region>
sample=b3_p_rr1_dnm.wav
lokey=71
hikey=71
pitch_keycenter=71

<region>
sample=b3_p_rr2_dnm.wav
lokey=71
hikey=71
seq_position=2
pitch_keycenter=71

<region>
sample=c4_p_rr1_dnm.wav
lokey=72
hikey=72
pitch_keycenter=72

<region>
sample=c4_p_rr2_dnm.wav
lokey=72
hikey=72
seq_position=2
pitch_keycenter=72

<region>
sample=db4_p_rr1_dnm.wav
lokey=73
hikey=73
pitch_keycenter=73

<region>
sample=db4_p_rr2_dnm.wav
lokey=73
hikey=73
seq_position=2
pitch_keycenter=73

<region>
sample=d4_p_rr1_dnm.wav
lokey=74
hikey=74
pitch_keycenter=74

<region>
sample=d4_p_rr2_dnm.wav
lokey=74
hikey=74
seq_position=2
pitch_keycenter=74

<region>
sample=eb4_p_rr1_dnm.wav
lokey=75
hikey=75
pitch_keycenter=75

<region>
sample=eb4_p_rr2_dnm.wav
lokey=75
hikey=75
seq_position=2
pitch_keycenter=75

<region>
sample=e4_p_rr1_dnm.wav
lokey=76
hikey=76
pitch_keycenter=76

<region>
sample=e4_p_rr2_dnm.wav
lokey=76
hikey=76
seq_position=2
pitch_keycenter=76

<region>
sample=f4_p_rr1_dnm.wav
lokey=77
hikey=77
pitch_keycenter=77

<region>
sample=f4_p_rr2_dnm.wav
lokey=77
hikey=77
seq_position=2
pitch_keycenter=77

<region>
sample=gb4_p_rr1_dnm.wav
lokey=78
hikey=78
pitch_keycenter=78

<region>
sample=gb4_p_rr2_dnm.wav
lokey=78
hikey=78
seq_position=2
pitch_keycenter=78

<region>
sample=g4_p_rr1_dnm.wav
lokey=79
hikey=79
pitch_keycenter=79

<region>
sample=g4_p_rr2_dnm.wav
lokey=79
hikey=79
seq_position=2
pitch_keycenter=79

<region>
sample=ab4_p_rr1_dnm.wav
lokey=80
hikey=127
pitch_keycenter=80

<region>
sample=ab4_p_rr2_dnm.wav
lokey=80
hikey=127
seq_position=2
pitch_keycenter=80



<group>
lovel=64
seq_length=2
group=2
off_by=2
amp_veltrack=66
xfout_locc120=0

<region>
sample=db2_f_rr1_cnd.wav
lokey=0
hikey=49
pitch_keycenter=49

<region>
sample=db2_f_rr2_cnd.wav
lokey=0
hikey=49
seq_position=2
pitch_keycenter=49

<region>
sample=d2_f_rr1_cnd.wav
lokey=50
hikey=50
pitch_keycenter=50

<region>
sample=d2_f_rr2_cnd.wav
lokey=50
hikey=50
seq_position=2
pitch_keycenter=50

<region>
sample=eb2_f_rr1_cnd.wav
lokey=51
hikey=51
pitch_keycenter=51

<region>
sample=eb2_f_rr2_cnd.wav
lokey=51
hikey=51
seq_position=2
pitch_keycenter=51

<region>
sample=e2_f_rr1_cnd.wav
lokey=52
hikey=52
pitch_keycenter=52

<region>
sample=e2_f_rr2_cnd.wav
lokey=52
hikey=52
seq_position=2
pitch_keycenter=52

<region>
sample=f2_f_rr1_cnd.wav
lokey=53
hikey=53
pitch_keycenter=53

<region>
sample=f2_f_rr2_cnd.wav
lokey=53
hikey=53
seq_position=2
pitch_keycenter=53

<region>
sample=gb2_f_rr1_cnd.wav
lokey=54
hikey=54
pitch_keycenter=54

<region>
sample=gb2_f_rr2_cnd.wav
lokey=54
hikey=54
seq_position=2
pitch_keycenter=54

<region>
sample=g2_f_rr1_cnd.wav
lokey=55
hikey=55
pitch_keycenter=55

<region>
sample=g2_f_rr2_cnd.wav
lokey=55
hikey=55
seq_position=2
pitch_keycenter=55

<region>
sample=ab2_f_rr1_cnd.wav
lokey=56
hikey=56
pitch_keycenter=56

<region>
sample=ab2_f_rr2_cnd.wav
lokey=56
hikey=56
seq_position=2
pitch_keycenter=56

<region>
sample=a2_f_rr1_cnd.wav
lokey=57
hikey=57
pitch_keycenter=57

<region>
sample=a2_f_rr2_cnd.wav
lokey=57
hikey=57
seq_position=2
pitch_keycenter=57

<region>
sample=bb2_f_rr1_cnd.wav
lokey=58
hikey=58
pitch_keycenter=58

<region>
sample=bb2_f_rr2_cnd.wav
lokey=58
hikey=58
seq_position=2
pitch_keycenter=58

<region>
sample=b2_f_rr1_cnd.wav
lokey=59
hikey=60
pitch_keycenter=59

<region>
sample=b2_f_rr2_cnd.wav
lokey=59
hikey=60
seq_position=2
pitch_keycenter=59

<region>
sample=db3_f_rr1_cnd.wav
lokey=61
hikey=61
pitch_keycenter=61

<region>
sample=db3_f_rr2_cnd.wav
lokey=61
hikey=61
seq_position=2
pitch_keycenter=61

<region>
sample=d3_f_rr1_cnd.wav
lokey=62
hikey=62
pitch_keycenter=62

<region>
sample=d3_f_rr2_cnd.wav
lokey=62
hikey=62
seq_position=2
pitch_keycenter=62

<region>
sample=eb3_f_rr1_cnd.wav
lokey=63
hikey=63
pitch_keycenter=63

<region>
sample=eb3_f_rr2_cnd.wav
lokey=63
hikey=63
seq_position=2
pitch_keycenter=63

<region>
sample=e3_f_rr1_cnd.wav
lokey=64
hikey=64
pitch_keycenter=64

<region>
sample=e3_f_rr2_cnd.wav
lokey=64
hikey=64
seq_position=2
pitch_keycenter=64

<region>
sample=f3_f_rr1_cnd.wav
lokey=65
hikey=65
pitch_keycenter=65

<region>
sample=f3_f_rr2_cnd.wav
lokey=65
hikey=65
seq_position=2
pitch_keycenter=65

<region>
sample=gb3_f_rr1_cnd.wav
lokey=66
hikey=66
pitch_keycenter=66

<region>
sample=gb3_f_rr2_cnd.wav
lokey=66
hikey=66
seq_position=2
pitch_keycenter=66

<region>
sample=g3_f_rr1_cnd.wav
lokey=67
hikey=67
pitch_keycenter=67

<region>
sample=g3_f_rr2_cnd.wav
lokey=67
hikey=67
seq_position=2
pitch_keycenter=67

<region>
sample=ab3_f_rr1_cnd.wav
lokey=68
hikey=68
pitch_keycenter=68

<region>
sample=ab3_f_rr2_cnd.wav
lokey=68
hikey=68
seq_position=2
pitch_keycenter=68

<region>
sample=a3_f_rr1_cnd.wav
lokey=69
hikey=69
pitch_keycenter=69

<region>
sample=a3_f_rr2_cnd.wav
lokey=69
hikey=69
seq_position=2
pitch_keycenter=69

<region>
sample=bb3_f_rr1_cnd.wav
lokey=70
hikey=70
pitch_keycenter=70

<region>
sample=bb3_f_rr2_cnd.wav
lokey=70
hikey=70
seq_position=2
pitch_keycenter=70

<region>
sample=b3_f_rr1_cnd.wav
lokey=71
hikey=71
pitch_keycenter=71

<region>
sample=b3_f_rr2_cnd.wav
lokey=71
hikey=71
seq_position=2
pitch_keycenter=71

<region>
sample=c4_f_rr1_cnd.wav
lokey=72
hikey=72
pitch_keycenter=72

<region>
sample=c4_f_rr2_cnd.wav
lokey=72
hikey=72
seq_position=2
pitch_keycenter=72

<region>
sample=db4_f_rr1_cnd.wav
lokey=73
hikey=73
pitch_keycenter=73

<region>
sample=db4_f_rr2_cnd.wav
lokey=73
hikey=73
seq_position=2
pitch_keycenter=73

<region>
sample=d4_f_rr1_cnd.wav
lokey=74
hikey=74
pitch_keycenter=74

<region>
sample=d4_f_rr2_cnd.wav
lokey=74
hikey=74
seq_position=2
pitch_keycenter=74

<region>
sample=eb4_f_rr1_cnd.wav
lokey=75
hikey=75
pitch_keycenter=75

<region>
sample=eb4_f_rr2_cnd.wav
lokey=75
hikey=75
seq_position=2
pitch_keycenter=75

<region>
sample=e4_f_rr1_cnd.wav
lokey=76
hikey=76
pitch_keycenter=76

<region>
sample=e4_f_rr2_cnd.wav
lokey=76
hikey=76
seq_position=2
pitch_keycenter=76

<region>
sample=f4_f_rr1_cnd.wav
lokey=77
hikey=77
pitch_keycenter=77

<region>
sample=f4_f_rr2_cnd.wav
lokey=77
hikey=77
seq_position=2
pitch_keycenter=77

<region>
sample=gb4_f_rr1_cnd.wav
lokey=78
hikey=78
pitch_keycenter=78

<region>
sample=gb4_f_rr2_cnd.wav
lokey=78
hikey=78
seq_position=2
pitch_keycenter=78

<region>
sample=g4_f_rr1_cnd.wav
lokey=79
hikey=79
pitch_keycenter=79

<region>
sample=g4_f_rr2_cnd.wav
lokey=79
hikey=79
seq_position=2
pitch_keycenter=79

<region>
sample=ab4_f_rr1_cnd.wav
lokey=80
hikey=127
pitch_keycenter=80

<region>
sample=ab4_f_rr2_cnd.wav
lokey=80
hikey=127
seq_position=2
pitch_keycenter=80
 

<group>
lovel=64
seq_length=2
group=1
off_by=1
amp_veltrack=52
xfin_hicc120=127

<region>
sample=db2_f_rr1_dnm.wav
lokey=0
hikey=49
pitch_keycenter=49

<region>
sample=db2_f_rr2_dnm.wav
lokey=0
hikey=49
seq_position=2
pitch_keycenter=49

<region>
sample=d2_f_rr1_dnm.wav
lokey=50
hikey=50
pitch_keycenter=50

<region>
sample=d2_f_rr2_dnm.wav
lokey=50
hikey=50
seq_position=2
pitch_keycenter=50

<region>
sample=eb2_f_rr1_dnm.wav
lokey=51
hikey=51
pitch_keycenter=51

<region>
sample=eb2_f_rr2_dnm.wav
lokey=51
hikey=51
seq_position=2
pitch_keycenter=51

<region>
sample=e2_f_rr1_dnm.wav
lokey=52
hikey=52
pitch_keycenter=52

<region>
sample=e2_f_rr2_dnm.wav
lokey=52
hikey=52
seq_position=2
pitch_keycenter=52

<region>
sample=f2_f_rr1_dnm.wav
lokey=53
hikey=53
pitch_keycenter=53

<region>
sample=f2_f_rr2_dnm.wav
lokey=53
hikey=53
seq_position=2
pitch_keycenter=53

<region>
sample=gb2_f_rr1_dnm.wav
lokey=54
hikey=54
pitch_keycenter=54

<region>
sample=gb2_f_rr2_dnm.wav
lokey=54
hikey=54
seq_position=2
pitch_keycenter=54

<region>
sample=g2_f_rr1_dnm.wav
lokey=55
hikey=55
pitch_keycenter=55

<region>
sample=g2_f_rr2_dnm.wav
lokey=55
hikey=55
seq_position=2
pitch_keycenter=55

<region>
sample=ab2_f_rr1_dnm.wav
lokey=56
hikey=56
pitch_keycenter=56

<region>
sample=ab2_f_rr2_dnm.wav
lokey=56
hikey=56
seq_position=2
pitch_keycenter=56

<region>
sample=a2_f_rr1_dnm.wav
lokey=57
hikey=57
pitch_keycenter=57

<region>
sample=a2_f_rr2_dnm.wav
lokey=57
hikey=57
seq_position=2
pitch_keycenter=57

<region>
sample=bb2_f_rr1_dnm.wav
lokey=58
hikey=58
pitch_keycenter=58

<region>
sample=bb2_f_rr2_dnm.wav
lokey=58
hikey=58
seq_position=2
pitch_keycenter=58

<region>
sample=b2_f_rr1_dnm.wav
lokey=59
hikey=60
pitch_keycenter=59

<region>
sample=b2_f_rr2_dnm.wav
lokey=59
hikey=60
seq_position=2
pitch_keycenter=59

<region>
sample=db3_f_rr1_dnm.wav
lokey=61
hikey=61
pitch_keycenter=61

<region>
sample=db3_f_rr2_dnm.wav
lokey=61
hikey=61
seq_position=2
pitch_keycenter=61

<region>
sample=d3_f_rr1_dnm.wav
lokey=62
hikey=62
pitch_keycenter=62

<region>
sample=d3_f_rr2_dnm.wav
lokey=62
hikey=62
seq_position=2
pitch_keycenter=62

<region>
sample=eb3_f_rr1_dnm.wav
lokey=63
hikey=63
pitch_keycenter=63

<region>
sample=eb3_f_rr2_dnm.wav
lokey=63
hikey=63
seq_position=2
pitch_keycenter=63

<region>
sample=e3_f_rr1_dnm.wav
lokey=64
hikey=64
pitch_keycenter=64

<region>
sample=e3_f_rr2_dnm.wav
lokey=64
hikey=64
seq_position=2
pitch_keycenter=64

<region>
sample=f3_f_rr1_dnm.wav
lokey=65
hikey=65
pitch_keycenter=65

<region>
sample=f3_f_rr2_dnm.wav
lokey=65
hikey=65
seq_position=2
pitch_keycenter=65

<region>
sample=gb3_f_rr1_dnm.wav
lokey=66
hikey=66
pitch_keycenter=66

<region>
sample=gb3_f_rr2_dnm.wav
lokey=66
hikey=66
seq_position=2
pitch_keycenter=66

<region>
sample=g3_f_rr1_dnm.wav
lokey=67
hikey=67
pitch_keycenter=67

<region>
sample=g3_f_rr2_dnm.wav
lokey=67
hikey=67
seq_position=2
pitch_keycenter=67

<region>
sample=ab3_f_rr1_dnm.wav
lokey=68
hikey=68
pitch_keycenter=68

<region>
sample=ab3_f_rr2_dnm.wav
lokey=68
hikey=68
seq_position=2
pitch_keycenter=68

<region>
sample=a3_f_rr1_dnm.wav
lokey=69
hikey=69
pitch_keycenter=69

<region>
sample=a3_f_rr2_dnm.wav
lokey=69
hikey=69
seq_position=2
pitch_keycenter=69

<region>
sample=bb3_f_rr1_dnm.wav
lokey=70
hikey=70
pitch_keycenter=70

<region>
sample=bb3_f_rr2_dnm.wav
lokey=70
hikey=70
seq_position=2
pitch_keycenter=70

<region>
sample=b3_f_rr1_dnm.wav
lokey=71
hikey=71
pitch_keycenter=71

<region>
sample=b3_f_rr2_dnm.wav
lokey=71
hikey=71
seq_position=2
pitch_keycenter=71

<region>
sample=c4_f_rr1_dnm.wav
lokey=72
hikey=72
pitch_keycenter=72

<region>
sample=c4_f_rr2_dnm.wav
lokey=72
hikey=72
seq_position=2
pitch_keycenter=72

<region>
sample=db4_f_rr1_dnm.wav
lokey=73
hikey=73
pitch_keycenter=73

<region>
sample=db4_f_rr2_dnm.wav
lokey=73
hikey=73
seq_position=2
pitch_keycenter=73

<region>
sample=d4_f_rr1_dnm.wav
lokey=74
hikey=74
pitch_keycenter=74

<region>
sample=d4_f_rr2_dnm.wav
lokey=74
hikey=74
seq_position=2
pitch_keycenter=74

<region>
sample=eb4_f_rr1_dnm.wav
lokey=75
hikey=75
pitch_keycenter=75

<region>
sample=eb4_f_rr2_dnm.wav
lokey=75
hikey=75
seq_position=2
pitch_keycenter=75

<region>
sample=e4_f_rr1_dnm.wav
lokey=76
hikey=76
pitch_keycenter=76

<region>
sample=e4_f_rr2_dnm.wav
lokey=76
hikey=76
seq_position=2
pitch_keycenter=76

<region>
sample=f4_f_rr1_dnm.wav
lokey=77
hikey=77
pitch_keycenter=77

<region>
sample=f4_f_rr2_dnm.wav
lokey=77
hikey=77
seq_position=2
pitch_keycenter=77

<region>
sample=gb4_f_rr1_dnm.wav
lokey=78
hikey=78
pitch_keycenter=78

<region>
sample=gb4_f_rr2_dnm.wav
lokey=78
hikey=78
seq_position=2
pitch_keycenter=78

<region>
sample=g4_f_rr1_dnm.wav
lokey=79
hikey=79
pitch_keycenter=79

<region>
sample=g4_f_rr2_dnm.wav
lokey=79
hikey=79
seq_position=2
pitch_keycenter=79

<region>
sample=ab4_f_rr1_dnm.wav
lokey=80
hikey=127
pitch_keycenter=80

<region>
sample=ab4_f_rr2_dnm.wav
lokey=80
hikey=127
seq_position=2
pitch_keycenter=80
 
<group>
hivel=63
seq_length=2
group=2
off_by=2
amp_veltrack=77
xfout_locc120=0
amp_velcurve_63=1

<region>
sample=db2_p_rr1_cnd.wav
lokey=0
hikey=49
pitch_keycenter=49

<region>
sample=db2_p_rr2_cnd.wav
lokey=0
hikey=49
seq_position=2
pitch_keycenter=49

<region>
sample=d2_p_rr1_cnd.wav
lokey=50
hikey=50
pitch_keycenter=50

<region>
sample=d2_p_rr2_cnd.wav
lokey=50
hikey=50
seq_position=2
pitch_keycenter=50

<region>
sample=eb2_p_rr1_cnd.wav
lokey=51
hikey=51
pitch_keycenter=51

<region>
sample=eb2_p_rr2_cnd.wav
lokey=51
hikey=51
seq_position=2
pitch_keycenter=51

<region>
sample=e2_p_rr1_cnd.wav
lokey=52
hikey=52
pitch_keycenter=52

<region>
sample=e2_p_rr2_cnd.wav
lokey=52
hikey=52
seq_position=2
pitch_keycenter=52

<region>
sample=f2_p_rr1_cnd.wav
lokey=53
hikey=53
pitch_keycenter=53

<region>
sample=f2_p_rr2_cnd.wav
lokey=53
hikey=53
seq_position=2
pitch_keycenter=53

<region>
sample=gb2_p_rr1_cnd.wav
lokey=54
hikey=54
pitch_keycenter=54

<region>
sample=gb2_p_rr2_cnd.wav
lokey=54
hikey=54
seq_position=2
pitch_keycenter=54

<region>
sample=g2_p_rr1_cnd.wav
lokey=55
hikey=55
pitch_keycenter=55

<region>
sample=g2_p_rr2_cnd.wav
lokey=55
hikey=55
seq_position=2
pitch_keycenter=55

<region>
sample=ab2_p_rr1_cnd.wav
lokey=56
hikey=56
pitch_keycenter=56

<region>
sample=ab2_p_rr2_cnd.wav
lokey=56
hikey=56
seq_position=2
pitch_keycenter=56

<region>
sample=a2_p_rr1_cnd.wav
lokey=57
hikey=57
pitch_keycenter=57

<region>
sample=a2_p_rr2_cnd.wav
lokey=57
hikey=57
seq_position=2
pitch_keycenter=57

<region>
sample=bb2_p_rr1_cnd.wav
lokey=58
hikey=58
pitch_keycenter=58

<region>
sample=bb2_p_rr2_cnd.wav
lokey=58
hikey=58
seq_position=2
pitch_keycenter=58

<region>
sample=b2_p_rr1_cnd.wav
lokey=59
hikey=60
pitch_keycenter=59

<region>
sample=b2_p_rr2_cnd.wav
lokey=59
hikey=60
seq_position=2
pitch_keycenter=59

<region>
sample=db3_p_rr1_cnd.wav
lokey=61
hikey=61
pitch_keycenter=61

<region>
sample=db3_p_rr2_cnd.wav
lokey=61
hikey=61
seq_position=2
pitch_keycenter=61

<region>
sample=d3_p_rr1_cnd.wav
lokey=62
hikey=62
pitch_keycenter=62

<region>
sample=d3_p_rr2_cnd.wav
lokey=62
hikey=62
seq_position=2
pitch_keycenter=62

<region>
sample=eb3_p_rr1_cnd.wav
lokey=63
hikey=63
pitch_keycenter=63

<region>
sample=eb3_p_rr2_cnd.wav
lokey=63
hikey=63
seq_position=2
pitch_keycenter=63

<region>
sample=e3_p_rr1_cnd.wav
lokey=64
hikey=64
pitch_keycenter=64

<region>
sample=e3_p_rr2_cnd.wav
lokey=64
hikey=64
seq_position=2
pitch_keycenter=64

<region>
sample=f3_p_rr1_cnd.wav
lokey=65
hikey=65
pitch_keycenter=65

<region>
sample=f3_p_rr2_cnd.wav
lokey=65
hikey=65
seq_position=2
pitch_keycenter=65

<region>
sample=gb3_p_rr1_cnd.wav
lokey=66
hikey=66
pitch_keycenter=66

<region>
sample=gb3_p_rr2_cnd.wav
lokey=66
hikey=66
seq_position=2
pitch_keycenter=66

<region>
sample=g3_p_rr1_cnd.wav
lokey=67
hikey=67
pitch_keycenter=67

<region>
sample=g3_p_rr2_cnd.wav
lokey=67
hikey=67
seq_position=2
pitch_keycenter=67

<region>
sample=ab3_p_rr1_cnd.wav
lokey=68
hikey=68
pitch_keycenter=68

<region>
sample=ab3_p_rr2_cnd.wav
lokey=68
hikey=68
seq_position=2
pitch_keycenter=68

<region>
sample=a3_p_rr1_cnd.wav
lokey=69
hikey=69
pitch_keycenter=69

<region>
sample=a3_p_rr2_cnd.wav
lokey=69
hikey=69
seq_position=2
pitch_keycenter=69

<region>
sample=bb3_p_rr1_cnd.wav
lokey=70
hikey=70
pitch_keycenter=70

<region>
sample=bb3_p_rr2_cnd.wav
lokey=70
hikey=70
seq_position=2
pitch_keycenter=70

<region>
sample=b3_p_rr1_cnd.wav
lokey=71
hikey=71
pitch_keycenter=71

<region>
sample=b3_p_rr2_cnd.wav
lokey=71
hikey=71
seq_position=2
pitch_keycenter=71

<region>
sample=c4_p_rr1_cnd.wav
lokey=72
hikey=72
pitch_keycenter=72

<region>
sample=c4_p_rr2_cnd.wav
lokey=72
hikey=72
seq_position=2
pitch_keycenter=72

<region>
sample=db4_p_rr1_cnd.wav
lokey=73
hikey=73
pitch_keycenter=73

<region>
sample=db4_p_rr2_cnd.wav
lokey=73
hikey=73
seq_position=2
pitch_keycenter=73

<region>
sample=d4_p_rr1_cnd.wav
lokey=74
hikey=74
pitch_keycenter=74

<region>
sample=d4_p_rr2_cnd.wav
lokey=74
hikey=74
seq_position=2
pitch_keycenter=74

<region>
sample=eb4_p_rr1_cnd.wav
lokey=75
hikey=75
pitch_keycenter=75

<region>
sample=eb4_p_rr2_cnd.wav
lokey=75
hikey=75
seq_position=2
pitch_keycenter=75

<region>
sample=e4_p_rr1_cnd.wav
lokey=76
hikey=76
pitch_keycenter=76

<region>
sample=e4_p_rr2_cnd.wav
lokey=76
hikey=76
seq_position=2
pitch_keycenter=76

<region>
sample=f4_p_rr1_cnd.wav
lokey=77
hikey=77
pitch_keycenter=77

<region>
sample=f4_p_rr2_cnd.wav
lokey=77
hikey=77
seq_position=2
pitch_keycenter=77

<region>
sample=gb4_p_rr1_cnd.wav
lokey=78
hikey=78
pitch_keycenter=78

<region>
sample=gb4_p_rr2_cnd.wav
lokey=78
hikey=78
seq_position=2
pitch_keycenter=78

<region>
sample=g4_p_rr1_cnd.wav
lokey=79
hikey=79
pitch_keycenter=79

<region>
sample=g4_p_rr2_cnd.wav
lokey=79
hikey=79
seq_position=2
pitch_keycenter=79

<region>
sample=ab4_p_rr1_cnd.wav
lokey=80
hikey=127
pitch_keycenter=80

<region>
sample=ab4_p_rr2_cnd.wav
lokey=80
hikey=127
seq_position=2
pitch_keycenter=80

